<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                    section {
                        background-color: #2E4C6D;
                    }    
                    .f20 {

font-size: 20px;
            }
            .f18 {
                        font-size: 18;
            }
                   #page-title {
                       
                        border-bottom: 2px solid red;
                   }
                   #page-subtitle {
                       border: 2px solid blueviolet;
                   }
                   .text-white
                   {
color:#ffffff;

                   }

            </style>
</head>
<body>
            <main>
                        <section>
                                    <h1 id="page-title" class="text-white">Welcome To MovieApp</h1>
                        </section>
                        <section>
                                    <h1 id="page-subtitle" class="text-white">How it works?</h1>
                        </section>
            </main>
</body>
</html>